@book{TheAgileSamurai,
	title={The Agile Samurai: How Agile Masters Deliver Great Software},
	author={Rasmusson, J.},
	isbn={9781680500066},
	url={https://books.google.es/books?id=7HevDAEACAAJ},
	year={2014},
	publisher={Pragmatic Bookshelf}
}

@book{SWEBOK,
	title={Ingeniería del software : un enfoque desde la guía SWEBOK},
	author={García, D.R. and Urbán, M.Á.S. and Alonso, S.S.},
	isbn={9788492812400},
	url={https://books.google.es/books?id=6zP\_ZwEACAAJ},
	year={2011},
	publisher={Ibergarceta Publicaciones, S.L.}
}

@inbook{SWEBOKRequisiteDefinition,
	chapter={Requisitos},
	crossref={SWEBOK},
	pages={116}
}

@inbook{SWEBOKFunctionalAndNonFunctionalRequisiteDefinition,
	chapter={Requisitos},
	crossref={SWEBOK},
	pages={121}
}

@book{IngenieriaDelSoftwareSommerville,
	title={Ingeniería del software},
	author={Sommerville, I. and Galipienso, M.I.A.},
	isbn={9788478290741},
	series={Fuera de colección Out of series},
	url={https://books.google.es/books?id=gQWd49zSut4C},
	year={2005},
	publisher={Pearson Educación}
}

@article{IEEEStandardRequisiteDefinition,
	author = {Electrical, Institute and Engineers, Electronics},
	year = {1990},
	month = {09},
	title = {Glossary of Software Engineering Terminology, IEEE Standard 610.12},
	isbn = {0-7381-0391-8},
	doi = {10.1109/IEEESTD.1990.101064}
}

@article{VolereRequirements,
	author = {Robertson, James and Robertson, Suzanne},
	year = {2000},
	month = {01},
	title = {Volere Requirements Specification Template}
}

@book{LMSWhatIsIt,
	author = {Berking, Peter and Gallagher, Patrick},
	year = {2011},
	month = {01},
	title = {Choosing a Learning Management System}
}

@misc{CKEditor,
	title = {CKEditor},
	howpublished = {\url{https://ckeditor.com}},
	note = {Acceso: 03-02-2019}
}

@misc{Froala,
	title = {Froala},
	howpublished = {\url{https://www.froala.com}},
	note = {Acceso: 03-02-2019}
}

@misc{TinyMCE,
	title = {TinyMCE},
	howpublished = {\url{https://www.tiny.cloud}},
	note = {Acceso: 03-02-2019}
}

@misc{OxygenXML,
	title = {OxygenXML},
	howpublished = {\url{https://www.oxygenxml.com}},
	note = {Acceso: 03-02-2019}
}

@misc{Moodle,
	title = {Moodle},
	howpublished = {\url{https://moodle.org}},
	note = {Acceso: 03-02-2019}
}

@misc{Canvas,
	title = {Canvas},
	howpublished = {\url{https://www.canvas.net}},
	note = {Acceso: 03-02-2019}
}

@misc{Schoology,
	title = {Schoology},
	howpublished = {\url{https://www.schoology.com}},
	note = {Acceso: 03-02-2019}
}

@book{PMBOOK,
	author = {H. Rose, Kenneth},
	year = {2013},
	month = {06},
	pages = {},
	title = {A Guide to the Project Management Body of Knowledge (PMBOK® Guide)—Fifth Edition},
	volume = {44},
	journal = {Project Management Journal},
	doi = {10.1002/pmj.21345}
}

@inbook{PMBOOKStakeHolderDef,
	chapter={Organizational influences and project life cycle},
	crossref={PMBOOK},
	pages={30}
}

@misc{AgileManifesto,
	author = "Agilemanifesto.org",
	title  = "Manifesto for Agile Software Development",
	year   = "s.f.",
	url    = "https://agilemanifesto.org",
	note   = "[En línea; Acceso: 18-02-2019]"
}

@book{TheScrummGuide,
	title={The Scrumm Guide},
	author={Schwaber, Ken and Sutherland, Jeff},
	url={https://www.leanagiletraining.com/bw/wp-content/uploads/2018/01/Scrum-Guide-US-2017.pdf},
	year={2017},
	publisher={n.p},
	note="[En línea; Acceso: 18-02-2019]"
}

@inbook{TheScrummGuide_DefinicionScrumm,
	chapter={Definition of Scrumm},
	crossref={TheScrummGuide},
	pages={3}
}

@inbook{TheScrummGuide_FasesScrumm,
	chapter={Scrumm Events},
	crossref={TheScrummGuide},
	pages={9--14}
}

@inbook{TheScrummGuide_ScrummArtifacts,
	chapter={Scrumm Artifacts},
	crossref={TheScrummGuide},
	pages={14--17}
}

@inbook{TheScrummGuide_ScrummArtifactsTransparency,
	chapter={Artifact Transparency},
	crossref={TheScrummGuide},
	pages={17--18}
}

@misc{TrelloWeb,
	author = "Trello.com",
	title  = "Trello",
	year   = "s.f.",
	url    = "https://trello.com",
	note   = "[En línea; Acceso: 20-02-2019]"
}

@book{GitBook,
	title={Pro Git},
	author={Chacon, S.},
	isbn={9781430218333},
	lccn={2011377370},
	series={Books for professionals by professionals},
	url={https://books.google.es/books?id=qJsXefpx1AUC},
	year={2009},
	publisher={Apress}
}

@misc{MicrosoftProjectWebsite,
	author = "{Microsoft Corporation}",
	title = "Microsoft Project",
	year = "2019",
	url = "https://products.office.com/en/project/project-and-portfolio-management-software",
	note = "[En línea; Acceso: 20-02-2019]"
}

@misc{MicrosoftWordIOS,
	author = "{Microsoft Corporation}",
	title = "Microsoft Word for iOS",
	year = "2019",
	url = "https://itunes.apple.com/us/app/microsoft-word/id586447913",
	note = "[En línea; Acceso: 21-02-2019]"
}

@misc{MathMagic,
	author = "{Infologic Inc.}",
	title = "MathMagic, the ultimate Equation Editor on the planet!",
	year = "2019",
	url = "http://www.mathmagic.com",
	note = "[En línea; Acceso: 21-02-2019]"
}

@misc{MathPad,
	author = "{ZurApps}",
	title = "MathPad - Equation Writer App",
	year = "2019",
	url = "http://zurapps.com/all/index.php/mathpad/mathpad",
	note = "[En línea; Acceso: 21-02-2019]"
}

@misc{IWork,
	author = "{Apple Inc}",
	title = "iWork - Apple",
	year = "2019",
	url = "https://www.apple.com/lae/iwork",
	note = "[En línea; Acceso: 21-02-2019]"
}

@misc{MathTypeWebReference,
	author = "{Maths for More S.L.}",
	title = "{MathType | WIRIS | math \& science}",
	year = "2019",
	url = "http://www.wiris.com/mathtype",
	note = "[En línea; Acceso: 21-02-2019]"
}

@book{SoftwareEngineeringBook,
	author = {Sommerville, Ian},
	title = {Software Engineering},
	year = {2010},
	isbn = {0137035152, 9780137035151},
	edition = {9th},
	publisher = {Addison-Wesley Publishing Company},
	address = {USA},
}

@inbook{SoftwareEngineeringBook_AgileChapter,
	chapter={Agile software development},
	crossref={SoftwareEngineeringBook},
	pages={56--58}
}

@inbook{SoftwareEngineeringBook_Waterfall,
	chapter={Software processes},
	crossref={SoftwareEngineeringBook},
	pages={29--32}
}

@misc{MathML,
	author = "{Ausbrooks, R. and Buswell, S. and Carlisle, D. and Chavchanidze, G. and Dalmas, S. and Devitt, S. and ...}",
	title = "Mathematical Markup Language (MathML) Version 3.0 2nd Edition",
	year = "2014",
	url = "https://www.w3.org/TR/MathML3/mathml.pdf",
	note = "[En línea; Acceso: 23-02-2019]"
}

@book{LatexBook,
	author = {Mittelbach, Frank and Goossens, Michel and Braams, Johannes and Rowley, Chris},
	year = {2004},
	month = {01},
	pages = {},
	title = {The LaTeX Companion 2nd ed},
	isbn = {0201362996 (pbk. alk. paper)}
}

@misc{MicrosoftWordFormula2Latex,
	author = "{Microsoft Corporation}",
	title = "Microsoft Word - Escribir una ecuación o una fórmula",
	year = "s.f",
	url = "https://support.office.com/es-es/article/escribir-una-ecuaci%C3%B3n-o-una-f%C3%B3rmula-1d01cabc-ceb1-458d-bc70-7f9737722702",
	note = "[En línea; Acceso: 23-02-2019]"
}

@misc{MicrosoftOfficeWebsite,
	author = "{Microsoft Corporation}",
	title = "Microsoft Office",
	year = "s.f",
	url = "https://www.office.com",
	note = "[En línea; Acceso: 25-02-2019]"
}

@misc{MoodleWebsite,
	author = "{Moodle}",
	title = "Moodle-Open-source learning platform",
	year = "s.f",
	url = "https://moodle.org/",
	note = "[En línea; Acceso: 25-02-2019]"
}

@misc{GoogleDocsWebsite,
	author = "{Google LLC}",
	title = "Google Docs: Free Online Document for Personal Use",
	year = "s.f",
	url = "https://www.google.com/docs/about/",
	note = "[En línea; Acceso: 25-02-2019]"
}

@misc{NormativaFibTfgWebsite,
	author = "{Facultat d'Informàtica de Barcelona}",
	title = "Normativa del treball final de grau del Grau en Enginyeria Informàtica de la Facultat d'Informàtica de Barcelona",
	year = "2015",
	url = "https://www.fib.upc.edu/sites/fib/files/documents/estudis/normativa-tfg-gei-final.pdf",
	note = "[En línea; Acceso: 26-02-2019]"
}

@misc{DellConsumoWebsite,
	author = "{Dell Inc}",
	title = "Product Safety, EMC and Environmental Datasheet",
	year = "2013",
	url = "https://i.dell.com/sites/doccontent/shared-content/solutions/en/Documents/insp_15_7000_7537_p36f001_us.pdf",
	note = "[En línea; Acceso: 04-03-2019]"
}

@misc{DellConsumoWebsite2,
	author = "{Notebookcheck}",
	title = "Review Dell Inspiron 15-7537",
	year = "2018",
	url = "https://www.notebookcheck.net/Review-Dell-Inspiron-15-7537-Notebook.104976.0.html",
	note = "[En línea; Acceso: 04-03-2019]"
}

@misc{MacMiniConsumoWebsite,
	author = "{Apple Inc}",
	title = "Mac mini: Información sobre consumo energético y potencia térmica (BTU)",
	year = "2014",
	url = "https://support.apple.com/es-es/HT201897",
	note = "[En línea; Acceso: 07-03-2019]"
}

@misc{iPadProConsumoWebsite,
	author = "{Notebookcheck}",
	title = "Recensione completa del Tablet Apple iPad Pro",
	year = "2016",
	url = "https://www.notebookcheck.it/Recensione-completa-del-Tablet-Apple-iPad-Pro.158113.0.html",
	note = "[En línea; Acceso: 07-03-2019]"
}

@misc{GuiaHays2019,
	author = "{Hays plc}",
	title = "Guía del mercado laboral 2019",
	year = "2018",
	url = "http://image.email.hays.com/lib/fe4515707564057c751477/m/1/447662db-161d-466c-ab52-29adfde8f11a.pdf",
	note = "[En línea; Acceso: 05-03-2019]"
}

@misc{TechnicalWriterSalaryBarcelona,
	author = "{PayScale Inc}",
	title = "Technical Writer salary in Barcelona",
	year = "2019",
	url = "https://www.payscale.com/research/ES/Job=Technical_Writer/Salary/7d396eb3/Barcelona",
	note = "[En línea; Acceso: 05-03-2019]"
}

@misc{TraductorSalaryBarcelona,
	author = "{Indeed}",
	title = "Sueldos en Traductor/a en Barcelona",
	year = "2019",
	url = "https://www.indeed.es/salaries/Traductor/a-Salaries",
	note = "[En línea; Acceso: 05-03-2019]"
}

@misc{ApuntesAsignaturaGEP,
	author = "{Departament d'Organització d'empreses}",
	title = "Gestión de proyectos - Módulo 2: Aspectos básicos de la Gestión de Proyectos",
	year = "s.f",
	note = "[Documento inédito; Acceso: 05-03-2019]"
}

@misc{AgenciaTributariaAmortizaciones,
	author = "{Agencia Tributaria}",
	title = "Tabla de coeficientes de amortización lineal",
	year = "2015",
	url = "https://www.agenciatributaria.es/AEAT.internet/Inicio/_Segmentos_/Empresas_y_profesionales/Empresas/Impuesto_sobre_Sociedades/Periodos_impositivos_a_partir_de_1_1_2015/Base_imponible/Amortizacion/Tabla_de_coeficientes_de_amortizacion_lineal_.shtml",
	note = "[En línea; Acceso: 14-03-2019]"
}

@misc{WKWebViewApple,
	author = "{Apple Inc}",
	title = "WKWebView",
	year = "2019",
	url = "https://developer.apple.com/documentation/webkit/wkwebview",
	note = "[En línea; Acceso: 05-05-2019]"
}

@book{GarbageCollectorBook,
	author = {Jones, Richard and Hosking, Antony and Moss, Eliot},
	year = {2011},
	month = {01},
	pages = {1--16},
	title = {The Garbage Collection Handbook: The Art of Automatic Memory Management}
}

@misc{SwiftGithub,
	author = "{Github contributors}",
	title = "Swift (programming language)",
	year = "2019",
	url = "https://github.com/apple/swift",
	note = "[En línea; Acceso: 07-05-2019]"
}

@book{flanagan1996javascript,
	title={Javascript},
	author={Flanagan, D.},
	isbn={9781565922426},
	series={Nutshell handbook},
	url={https://books.google.es/books?id=dUPGMgEACAAJ},
	year={1996},
	pages={1--2},
	publisher={O'Reilly Media, Incorporated}
}

@misc{CORSW3,
	author = "{W3C}",
	title = "Cross-Origin Resource Sharing",
	year = "2014",
	url = "https://www.w3.org/TR/cors/",
	note = "[En línea; Acceso: 24-05-2019]"
}

@book{PatternsBook,
	title={Design Patterns: Elements of Reusable Object-Oriented Software},
	author={Gamma, E. and Helm, R. and Johnson, R. and Vlissides, J.},
	isbn={9780321700698},
	series={Addison-Wesley Professional Computing Series},
	url={https://books.google.es/books?id=6oHuKQe3TjQC},
	year={1994},
	publisher={Pearson Education}
}

@inbook{PatternsBookStrategy,
	chapter={Strategy},
	crossref={PatternsBook},
	pages={315--324}
}

@inbook{PatternsBookFactory,
	chapter={Factory Method},
	crossref={PatternsBook},
	pages={107--116}
}

@book{buschmann2008Patterns,
	title={PATTERN-ORIENTED SOFTWARE ARCHITECTURE: A SYSTEM OF PATTERNS},
	author={Buschmann, F. and Meunier, R. and Rohnert, H. and Sommerlad, P. and Stal, M.},
	number={v. 1},
	isbn={9788126516117},
	url={https://books.google.es/books?id=3C4DSkw-8AsC},
	year={2008},
	publisher={Wiley India Pvt. Limited}
}

@inbook{MVCPattern,
	chapter={Model-View-Controller},
	crossref={buschmann2008Patterns},
	pages={125--168}
}

